//Algoritmo "Aula 03"


//EXEMPLO :
//Nome: caractere
//Numero: inteiro
//Nota1,nota2,nota3,nota4: Real
//Resultado: lógico
//Sintaxe: nome_da_variavel: tipo de dado

  // algoritmo "Somar dois Numeros"

//Var
    //numero1, numero2, soma: real

//Inicio
   //leia(numero1)
   //leia(numero2)
  // soma <- numero1 + numero2
  // escreva (soma)

//Fimalgoritmo



//  algoritmo "Calcular área de um retangulo"
//var
      // base, altura, area : inteiro
//inicio
      // leia(base)
      // leia(altura)
      // area <- base * altura
      // escreva(area)

//Fimalgoritmo



//algoritmo "Calcular perimetro do retangulo"
//var
      //altura, base, perimetro : inteiro
//inicio
      //leia(altura)
     // leia(base)
     // perimetro <- (2 *  altura) + (2 * base)
     // escreva(perimetro)
//Fimalgoritmo



//algoritmo "calcular area do circulo"
//var
     //raio, area : real
//inicio
     //leia(raio)
     //area <- 3.14 * (raio ^ 2 )
     //escreva (area)
//Fimalgoritmo



//Algoritmo "verificar se um numero é par ou ímpar"
//var
         // numero , resto : inteiro
//inicio
         // escreva ("infore um numero inteiro")
         // leia (numero)
         // resto <- numero mod 2
         // se (resto = 0 ) entao
         // escreva ("o numero é par")
         // senao
         // escreva("o numero é impar")
//fimse
//Fimalgoritmo




//Algoritmo "verificar_aprovação"
//var
     // nota1, nota2 : inteiro
     // media : real
//inicio
      //leia(nota1, nota2)
      //media <- (nota1 + nota2) / 2
      //se (media >= 7) entao
      //escreva("aluno APROVADO")
      //senao
      //escreva("aluno REPROVADO")
//fimse
//Fimalgoritmo





//EXMPLO DE ATRIBUIÇÃO
//A <- B
//X <- 10+13-(5*)
//A <- 3,1416*R^2
//Y <- 3
//para que o algoritmo possa receber os dados do meio externo é adotado um
//comando específico para está finalidade, que é comando LEIA se dá da seguinte forma
//-LEIA(nome de variavel)
//-LEIA(variavel1,variavel2,variavel3)
//X = inteiro
//A = real
//Nome_variavel = <tipo de dado>







      