Algoritmo "leia o nome e o sexo"

Var
     nome , sexo : caractere
     x,Homem,Mulher : inteiro


Inicio

      para x de 1 ate 40 faca
      limpatela
      escreva("Digite o Nome ")
      leia(nome)
      escreva(" Homem ou Mulher : " )
      leia(sexo)
      escolha sexo
      caso "Homem"
      Homem <- Homem + 1
      caso "Mulher"
      Mulher <- Mulher + 1
      outrocaso
      escreva("Só pode ser Homem ou Mulher NÃO existe Todes ")
      
fimescolha
fimpara
limpatela
escreva(" voce é " ,Mulher )
escreva (" voce é " ,Homem)
      

Fimalgoritmo